<html>
  <header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <style>
      *{
        margin:0;
        padding:0;
        font-family: "neue montreal";
        background-color: #FFFFFF;
      }

      .body{
        background-color: #FFFFFF;
      }
      .outernavbar{
        width: 100%;
        background-color: #FFFFFF;
      }

      .navbar{
        width: 90%;
        margin: auto;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:#FFFFFF;
    
      }

      .logo{
        width: 120px;
      }

      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

      .content{
        text-align: center;
        width: 100%;
        height: auto;
        position: relative;
        background-color: #FFFFFF;
        color: #000000;
        align-items: center;

      }

      .content img{
        text-align: center;
        width: 100%;
        height: auto;
        position: relative;
        background-color: #FFFFFF;
      }


      .content .shopnow{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        text-align: center;
      }

      .content p{
        font-size: 24px;
        font-family: "reckless neue";
        color: #FFFFFF;
      }
      
      .footer {
        font-size:10px;
      }
      
    </style>
  </header>
  <body>
    <div class="outernavbar">
      <div class="navbar">
          <a href="/"><img src={{url_for('static', filename = 'Luxureach.png')}} class="logo"/></a>
            <div class="row">
                <div class="col-md-9">
                  <input type="text" name="search_text" id="search_text" class="form_control" placeholder="Search">
                </div>
                </div>
          <ul>
              <li><a href="/">Home</a></li>

              <li><a href="/branches">Categories</a></li>
              
              <li><a href="/products">Products</a></li>
              <li><a href="/aboutus">Community</a></li>
              {% if session["user"] is defined %}
              Welcome, {{ session["user"]["first_name"] }}.
              <li><a href='/cart'>View Cart</a></li>
              <li><a href='/logout'>Logout</a></li>
              {% else %}
              <li><a href='/login'>Login</a></li>
              <li><a href ='/signup'>Sign Up</a></li>
              {% endif %}
          </ul>
      </div>
    </div>

    </div>  
    <p/>