<html>
  <header>
    <style>
      .home-coat{
        width: 100%;
        margin-bottom: 30px;
      }
      .content .shopnow{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        text-align: center;
      }
      .banner{ 
        height: 100%;
        width: 100%;
      }
    </style>
  </header>
  <body>
    {% include "header.html" %}
    <div class="banner">
        
      <div class="content">
          <img src={{url_for('static', filename = 'home-coat.png')}} class="home-coat">
          <button class="shopnow">Shop Now</button>
          <div class="captionsection">
          </div>
          
      </div>
    {% include "footer.html" %}
  </body>
</html>
